<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Schoology</title>
  <link rel="shortcut icon" href="https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="iframe.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #000;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #06adbc;
      height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 20px;
      background: #000;
      box-shadow: 0 0 15px #06adbc;
      position: fixed;
      top: 0;
      z-index: 2;
    }

    header img {
      height: 50px;
      margin-left: 20px;
    }

    header h1 {
      font-size: 2rem;
      margin: 0;
      color: #06adbc;
      flex-grow: 1;
      text-align: center;
      margin-right: 60px;
    }

    header .buttons {
      display: flex;
      gap: 10px;
      position: absolute;
      right: 20px;
      margin-right: 20px;
    }

    header .buttons a {
      text-decoration: none;
      color: #06adbc;
      border: 2px solid #06adbc;
      padding: 10px 20px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    header .buttons a:hover {
      background: #06adbc;
      color: #000;
    }
    header .buttons a.premium-login {
      border: 2px solid #ffd700;
      text-decoration: none;
      transition: all 0.3s ease;
      color: #ffd700;
    }

    header .buttons a.premium-login:hover {
      background: #ffd700;
      color: #000;
    }

    .content {
      width: 100%;
      height: 1000px; /* Adjusted for header height */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      top: 15px; /* Adjusted for header height */
    }

    .ambient-background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(75deg, #301934, #000435, #000);
      background-size: 600% 600%;
      animation: Gradient 20s ease infinite;
      filter: blur(8px);
      z-index: 0;
    }

    @keyframes Gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .motto {
      font-size: 3rem;
      text-align: center;
      margin-top: -75px;
      margin-bottom: 75px;
      font-weight: bold;
      z-index: 1;
    }

    .search-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      z-index: 1;
    }

    .search-container input {
      width: 600px;
      padding: 15px;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      outline: none;
      background: #333;
      color: #06adbc;
      border: 2px solid #06adbc;
    }

    .search-container button {
      width: 50px;
      height: 50px;
      background: #06adbc;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
    }

    .search-container button:hover {
      background: #069bac;
    }

    iframe {
      width: 100%;
      height: calc(100vh - 70px); /* Adjust the height to account for the header */
      border: none;
      position: absolute;
      top: 70px; /* Offset from the top to make space for the header */
      left: 0;
      z-index: 1;
    }

    .end-session-button {
        position: fixed;
        right: -200px;  /* Initially hidden off-screen */
        bottom: 20px;   /* Position at the bottom right */
        padding: 10px 20px;
        background-color: #000;
        color: #ff0000;
        border: 2px solid #ff0000;
        border-radius: 5px;
        cursor: pointer;
        gap: 20px;
        transition: right 0.5s, all 0.3s ease;
        z-index: 2;
    }

    .end-session-button:hover {
        background: #ff0000;
        color: #000;
    }

    /* Slide-out panel */
    .session-panel {
      position: fixed;
      top: 0;
      left: -250px;  /* Off-screen initially */
      width: 250px;   /* Adjust width as needed */
      height: 180px;
      margin-top: 120px;
      background-color: #333;
      overflow-x: hidden;
      padding-top: 0px;
      transition: 0.5s;
      z-index: 1;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
      color: #06adbc;
    }

    .session-panel p {
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .session-panel .button-container {
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      padding-left: 20px; /* Add padding-left to create space on the left of the buttons */
    }

    .session-panel button {
      padding: 10px 20px;
      color: #06adbc;
      border: 2px solid #06adbc;
      border-radius: 5px;
      background-color: #333;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
      padding-left: 20px; /* Adjust padding-left to create space on the left */
    }

    .session-panel button:hover {
      background-color: #069bac;
      color: #000;
    }
    .session-panel .end-session-button-2 {
      background-color: #333;
      color: #ff0000;
      border: 2px solid #ff0000;
      border-radius: 5px;
    }
    .session-panel .end-session-button-2:hover {
      background: #ff0000;
      color: #000;
    }
    .error {
      text-align: center;
      z-index: 4;
      margin-top: -50px;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <header>
    <a href="/"><img src="https://us-east-1.tixte.net/uploads/i.kasd.nl/logo.png" alt="UltraBrowse Logo"></a>
    <h1>UltraBrowse</h1>
    <div class="buttons">
      <a href="/about">About Us</a>
      <a href="/donate">Donate</a>
      {% if loggedin %}
        <a href="/logout" class="premium-login">Logout</a>
      {% else %}
        <a href="/login" class="premium-login">Premium Login</a>
      {% endif %}
    </div>
  </header>
  <div class="content">
    <div class="ambient-background"></div>
    <div class="motto">Browse with freedom, explore without limits.</div>
    <pre id="error" class="error"></pre>
    <div class="search-container">
      <input type="text" id="search" placeholder="Search with Google or enter address">
      <button onclick="submitForm()">&#10132;</button>
    </div>
  </div>
  <div id="sessionPanel" class="session-panel">
    <p>Go back to current session</p>
    <div class="button-container">
      <button onclick="reopenSess()"><strong>Go</strong></button>
      <button onclick="endSess()" class="end-session-button-2"><strong>End Session</strong></button>
    </div>
  </div>
    <script>
    function openSessionPanel() {
      document.getElementById('sessionPanel').style.left = '0';
    }
    function closeSessionPanel() {
      document.getElementById('sessionPanel').style.left = '-250px';
    }
    document.addEventListener('DOMContentLoaded', function() {
      if (localStorage.getItem('active') === "1") {
          setTimeout(openSessionPanel, 1000);
      }
    });
  </script>
</body>
</html>
