<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Schoology</title>
    <link rel="shortcut icon" href="https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="iframe.js"></script>
    <style>
        body {
            overflow: hidden;
        }

        .iframe-container {
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            height: calc(100vh - 80px);
            overflow: hidden;
        }

        .session-panel {
            position: fixed;
            left: -250px;
            top: 50%;
            transform: translateY(-50%);
            width: 250px;
            height: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: left 0.3s;
            z-index: 30;
        }

        .session-panel.open {
            left: 0;
        }

        .end-session-button {
            position: fixed;
            bottom: 16px;
            right: 16px;
            z-index: 50;
            display: none;
        }

        .end-session-button.show {
            display: block;
            transition: opacity 0.1s;
            opacity: 0;
        }

        .end-session-button.show.fade-in {
            opacity: 1;
        }
    </style>
</head>

<body class="bg-background">
    <div class="bg-overlay2"></div>
    <div class="bg-overlay"></div>
     <dialog id="bookmarkMaker" class="modal">
      <div class="modal-box">
        <h3 class="text-lg font-bold">Create a Bookmark</h3>
        <p class="py-4">
          <label class="ml-2">Bookmark URL:</label><br>
          <input type="text" class="ml-2 mb-2 input input-bordered duration-200 hover:input-primary input-sm bmBuilderUrl" placeholder="https://example.com" onkeyup="bmBuilderUpd()"><br>
          <label class="ml-2">Bookmark Title:</label><br>
          <input type="text" class="ml-2 mb-2 input input-bordered duration-200 hover:input-primary input-sm bmBuilderTitle" placeholder="Example" onkeyup="bmBuilderUpd()" >
          <br>
          <b>Preview:</b><br>
          <a href="#" class="btn ring-1 ring-secondary/30 hover:ring-2 hover:ring-success/60 text-[16px] w-fit rounded-full btn-sm flex flex-row items-center align-middle bmBuilderTemplate">
            <img class="rounded-full h-6 w-6" src="img/64.jpg" alt="Icon"> <span class="max-w-[160px] overflow-ellipsis whitespace-nowrap overflow-hidden">Template</span>
          </a>
          <br>
        </p>
        <div class="modal-action">
          <form method="dialog">
            <button class="btn btn-success text-success-content bmMakerAdd">Add</button>
            <button class="btn btn-error text-error-content bmMakerCancel">Cancel</button>
          </form>
        </div>
      </div>
    </dialog>

    <nav class="navbar z-50">
        <div class="flex-1">
            <a class="btn btn-ghost text-xl align-middle text-[#06adbc]" href="/">UltraBrowse</a>
        </div>
        <div class="flex-none">
            <a class="btn btn-outline mx-1 bg-base-100" href="/about">About Us</a>
            <a class="btn btn-outline mx-1 bg-base-100" href="/donate">Donate</a>
            {% if loggedin %}
            <a href="/logout" class="btn btn-outline btn-primary mx-1">Logout</a>
            {% else %}
            <a href="/login" class="btn btn-outline btn-primary mx-1">Premium Login</a>
            {% endif %}
            <ul class="menu menu-horizontal px-1 flex align-middle items-center gap-3">
                <li>
                    <button class="inlineBookmarkBtn hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bookmark"><path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"/></svg>
                    </button>
                </li>
          </ul>
        </div>
    </nav>
    <div class="content contain h-screen w-full flex justify-center align-middle items-center flex-col flex-1">
        <div class="flex space-x-2 iframe-container"></div>
        <div class="flex space-x-2 p-4 bg-base-100 rounded shadow-lg z-10 w-full max-w-2xl">
            <input type="text" id="search" placeholder="Search with Google or enter address"
                class="input input-bordered w-full text-xl">
            <button onclick="submitForm()" class="btn btn-primary text-xl"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
                    <path fill-rule="evenodd"
                        d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </div>
         <div class="bmCard ">
              <b class="text-info">Bookmarks:</b>
              <div class="bmSection flex flex-row min-w-[240px] max-w-[460px] max-h-[224px] overflow-auto p-2 flex-wrap gap-3">
                <button class="btn bookmark-btn add " onclick="bookmarkBtn()">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                  <span>Add</span>
                </button>
                <a href="#" class="btn bookmark-btn template">
                  <img class="rounded-full h-6 w-6" src="img/64.jpg" alt="Icon"> <span class="max-w-[160px] overflow-ellipsis whitespace-nowrap overflow-hidden">Template</span>
                </a>
              </div>
            </div>

    </div>


    <div id="sessionPanel" class="session-panel">
        <p>Go back to current session</p>
        <div class="button-container">
            <button onclick="reopenSess()" class="btn btn-primary btn-outline"><strong>Go</strong></button>
            <button onclick="endSess()" class="btn btn-error btn-outline"><strong>End Session</strong></button>
        </div>
    </div>

    <button id="endSessionButton" class="btn btn-error btn-outline end-session-button">End Session</button>

    <script>
        function openSessionPanel() {
            document.getElementById('sessionPanel').style.left = '0';
        }
        function closeSessionPanel() {
            document.getElementById('sessionPanel').style.left = '-250px';
        }
        document.addEventListener('DOMContentLoaded', function () {
            if (localStorage.getItem('active') === "1") {
                setTimeout(openSessionPanel, 1000);
            }
        });
    </script>
</body>

